<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>39</y>
      <width>1291</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="title">
     <string>Quản lý hóa đơn</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Mã hóa đơn</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="MaHD">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="TenKH">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Khách Hàng</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtMaMN">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Mã máy nước</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>60</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string>Tìm kiếm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtSearch">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>60</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="List">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>881</width>
       <height>421</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>661</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
    background-color: rgb(7, 28, 42);     /* cell background */
    color: white;                  /* text color */
    gridline-color: #dcdcdc;         /* grid line color */
    font-size: 14px;
}

QTableWidget::item:selected {
    background-color: #85c1e9;       /* selected row background */
    color: white;                    /* selected text color */
}
QHeaderView::section {
    background-color: rgb(25, 47, 63);
    color: white;
    font-weight: bold;
}

QScrollBar:horizontal {
    background: rgb(0, 0, 0);
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #3498db;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}
</string>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::NoPen</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Mã hóa đơn</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Khách hàng</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nhân viên</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mã máy nước</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Lượng nước</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Số tiền</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Trạng thái</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ngày tạo</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="txtAmount">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>270</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Lượng nước</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtStatus">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>350</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Trạng thái</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtNgayTao">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>390</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Ngày tạo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="TenNV">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Nhân Viên</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSearchType">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>60</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <item>
      <property name="text">
       <string>Mã Hóa Đơn</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tên Khách Hàng</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tên Nhân Viên</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Trạng Thái</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Số tiền</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtTotalBill">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>310</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string>background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>29</y>
       <width>361</width>
       <height>501</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(20, 43, 59);
 border: 2px solid rgb(1, 52, 88);      /* Blue outline */
    border-radius: 15px;            /* Rounded corners */</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame_2</zorder>
    <zorder>label</zorder>
    <zorder>MaHD</zorder>
    <zorder>TenKH</zorder>
    <zorder>label_2</zorder>
    <zorder>txtMaMN</zorder>
    <zorder>label_3</zorder>
    <zorder>pushButton_6</zorder>
    <zorder>txtSearch</zorder>
    <zorder>List</zorder>
    <zorder>txtAmount</zorder>
    <zorder>label_7</zorder>
    <zorder>txtStatus</zorder>
    <zorder>label_9</zorder>
    <zorder>txtNgayTao</zorder>
    <zorder>label_10</zorder>
    <zorder>TenNV</zorder>
    <zorder>label_11</zorder>
    <zorder>cbSearchType</zorder>
    <zorder>label_8</zorder>
    <zorder>txtTotalBill</zorder>
   </widget>
   <widget class="QPushButton" name="btnDangXuat">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
    </property>
    <property name="text">
     <string>Đăng Xuất</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1311</width>
      <height>641</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(18, 38, 52);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnDHN_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string>Quản lí đồng hồ nước</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnKH_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string>Quản lí khách hàng</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNV_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string>Quản lí nhân viên</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHD_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(7, 28, 42);
border: 2px solid rgb(7, 144, 245);   /* Blue border */
border-radius: 8px;
color:white;</string>
     </property>
     <property name="text">
      <string>Quản lí hóa đơn</string>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>groupBox</zorder>
   <zorder>btnDangXuat</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
